DocumentRoot 

http_port 80
https_port 443
redis_port 6379
domain sinaapp
appname pauli

mysql_user root
mysql_pass 
mysql_host 127.0.0.1
mysql_port 3306

proxy_host  
proxy_port 80
proxy_username 
proxy_password 

open_xdebug 1
autoupgrade 1
